{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/cases",
      "destination": "/industries/",
      "permanent": true
    },
    {
      "source": "/cases/:path*",
      "destination": "/industries/",
      "permanent": true
    },
    {
      "source": "/products/direct-label",
      "destination": "/products/direct-hot-application-labels/",
      "permanent": true
    },
    {
      "source": "/products/management-label",
      "destination": "/products/heat-treatment-labels/",
      "permanent": true
    },
    {
      "source": "/products/management-tag",
      "destination": "/products/heat-treatment-tags/",
      "permanent": true
    },
    {
      "source": "/products/hp-700t",
      "destination": "/products/hp-900/",
      "permanent": true
    },
    {
      "source": "/automotive",
      "destination": "/industries/automotive-label-materials/",
      "permanent": true
    },
    {
      "source": "/automotive/:path*",
      "destination": "/industries/automotive-label-materials/",
      "permanent": true
    },
    {
      "source": "/healthcare",
      "destination": "/industries/healthcare-life-sciences/",
      "permanent": true
    },
    {
      "source": "/medical",
      "destination": "/industries/healthcare-life-sciences/",
      "permanent": true
    },
    {
      "source": "/materials/polyimide",
      "destination": "/materials/polyimide-pi-label-materials/",
      "permanent": true
    },
    {
      "source": "/pi",
      "destination": "/materials/polyimide-pi-label-materials/",
      "permanent": true
    }
  ]
}
